NEXT_PUBLIC_API_URL = http://103.77.160.47:8386/kick-style/api/v1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dsm2g8fub
NEXT_PUBLIC_CLOUDINARY_CLOUD_RECRET = Wj_DMXncb8-LtT-PzAMtOlE7i8E
NEXT_PUBLIC_CLOUDINARY_CLOUD_APIKEY = 222532694144311
NEXT_PUBLIC_FOLDER = ml_default
NEXT_PUBLIC_FEE_SHIP = 30000


