NEXT_PUBLIC_API_URL = http://103.77.160.47:8386/kick-style/api/v1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dv74xtpto
NEXT_PUBLIC_CLOUDINARY_CLOUD_RECRET = qmwPALidtlTFkdutB-v68ufqB5s
NEXT_PUBLIC_CLOUDINARY_CLOUD_APIKEY = 243264139853972


